
DATABASE_URL=postgresql+asyncpg://auth_user:auth_pass@db:5432/auth_db
TEST_DATABASE_URL=postgresql+asyncpg://test_user:test_password@db:5432/test_auth_db

JWT_SECRET_KEY=mysecretkeymysecretkeymysecretkeymysecretkeymysecretkey
JWT_REFRESH_SECRET_KEY=myrefreshsecretkeymysecretkeymysecretkeymysecretkeymysecretkey
JWT_ALGORITHM=HS256

POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_pass
POSTGRES_DB=auth_db

REDIS_URL=redis://redis:6379

LOG_LEVEL=DEBUG
LOG_FILE=logs/app.log

RATE_LIMIT_DEFAULT=5/minute
RATE_LIMIT_STORAGE=redis

MFA_TOTP_ISSUER=OnlineCinema Auth